{
    "title":"小白不懂科技",
    "displayTitle":"小白不懂科技",
    "subTitle":"童话是一种生活态度，仅此而已。",
    "homeUrl":"https://blog.xbbdkj.com",
    "avatarUrl":"https://pic.imgdb.cn/item/659fe234871b83018accb155.jpg",
    "faviconUrl":"https://pic.imgdb.cn/item/659fe234871b83018accb155.jpg",
    "singlePage":["link","about"],
    "email":"xbbdkj@163.com",
    "startSite":"01/05/2024",
    "filingNum":"渝ICP备2023005979号",
    "onePageListNum":15,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "nightTheme":"dark_colorblind",
    "GMEEK_VERSION":"main"
}
